# cars-backend-springboot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/n1b3lung0/cars/: CarsApplication.java
src/main/java/com/n1b3lung0/cars/auth/: AuthorizationServerConfig.java  InfoAdditionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/n1b3lung0/cars/controllers/: CarRestController.java
src/main/java/com/n1b3lung0/cars/models/dao/: ICarDao.java  IUserDao.java
src/main/java/com/n1b3lung0/cars/models/entity/: Car.java  Region.java  Role.java  User.java
src/main/java/com/n1b3lung0/cars/models/services/: CarServiceImpl.java  ICarService.java  ICarServiceImpl.java  IUploadFileService.java  IUserService.java  UploadFileServiceImpl.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/n1b3lung0/cars/: CarsApplicationTests.java
