spring.devtools.add-properties=true
logging.level.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/db_cars?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1mp3r14l1$M0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB